<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
     <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
   
    <title>Leaflet Map</title>
    
    <style>
        body{
            background-color: peachpuff;
        }
        .container{
            margin-top: 4rem;
            margin-left: 7.5rem;
        }
        .card {
            background-color: beige;
        }
          #map{
            width: 100%;
            height: 450px;
        }

        .btn-container{
          justify-items: auto;
          margin-top: 2rem;
          background: linear-gradient(to top right, rgb(233, 185, 185), rgb(192, 104, 4)) ;
          border-radius: 15px;
          padding: 3rem;
        }

        .btn-container h4{
            margin-bottom: 1.5rem;
        }
        .btn-container button{
           margin-bottom: 1.5rem;
        }

        .btn-container #btnclear {
           margin-left: 15rem;
        }
        
        
    </style>
        
    </style>
</head>

<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-image: url(Assets/images/B1.jpg); background-size: cover;">
    <div class="container-fluid">
    <div class="container-fluid">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">features</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Leaflet map</a></li>
                  <li><a class="dropdown-item" href="#">Button logger</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
      </nav>
<body>

    <div class="container">
        <h2>Leaflet Map</h2>
        <div id="map"></div>
        <div class="btn-container">
          <h4 id="logCount">Attendance Count: </h4>
          <button class="btn btn-primary" id="btn">SC Building</button>
              <h4 id="logCountCCS">Attendance Count: </h4>
              <button class="btn btn-primary" id="btn1">CSS Laboratory 1</button>
                   <h4 id="logCountBA">Attendance Count: </h4>
                   <button class="btn btn-primary" id="btn2">BA building</button>
                      <div id="logContainer"></div> 
                      <button class="btn btn-primary" id="btnclear">Clear</button>
        </div>
          
    </div>

</body>
<script src="applet-2.js"></script>
</html>


    
</body>
